.*problems?.*
things(i|we|you|one|that|for|on|worse|.{1,7}er).*
things.*people.*
things.*(say|like|do).*
just.+things
reasons?(for|to|why).+
top([0-9]{1,4}|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|twenty|thirty|hundred|picks).*
tips.+
.+tips
facts.+
.+facts
.+quotes
.+perks
perks.+
.*advice.*
pickuplines?.+
.+pickuplines?
.*ideas.*
.*award.*
.*taughtme.*
.*(learnt|learned)(from|in).*
.*confessions.*
.*places(to|in).*
waysto.*
.*intheworld
.*moviesthat.*
world'?s(.*(est|worst)).*
.*whypeople.*
NN.*NNS.*goals
NN.*NNS.*thoughts
NN.*NNS.*tweets
.*101.*
.*curiosities.*
.*insights.*
.*reviews.*
.*skills.*
.*(pictures|pics).*
