"things eddie would say"
"things nobody should ever say"
"things coach would say"
"things sappy couples say"
"things dads with daughters say"
"things dev says"
"things chelsea says drunk"
"thing sally says"
"things white girls would say"
"things followers say"
"things queer girls say"
"things chris says"
"things white kids say"
"things xk9 says"
"things kate says in the group chat"
"things percy harvin says"
"things tyler would say"
"thing samuel says"
"things annoying english teachers say"
"things bane would say"
"things east africans say"
"things scouts would say about american pharoah"
"things ana says"
"things jesus always says"
"things nut balls say"
"things basic people say"
"things every curry paki says"
"things q says in bed"
"things carson says"
"things west co boys say"
"things adrian says"
"things leah says"
"things isis would say"
"things pat says"
"things bonnie will never say"
"things matt smith says"
"things fangirls say"
"things matty says"
"things a millennial say"
"things girls say because guys suck"
"things drug addicts say"
"things coach steve says"
"things people who dont watch the sixers say"
"things gay men say too much and just end up sounding stupid"
"things shooter says"
"things a70 year old would say"
"things that jeremey lane says"
"things satan says"
"things moone says"
"things white people say tweet"
"things monsters say"
"things katie says"
"things pr students say"
"things chasers actually say"
"things a girl would say"
"things xen says"
"things sophie always says"
"things the wife says"
"things mazzy says"
"things rudy would say"
"things a fashionista says"
"things matt says"
"things humans say"
"things ava would say"
"things to never say to single women"
"things only a parent would say"
"thing sale says"
"things kristen says at dance"
"things bob would say"
"breezy says award"
"things chasers never say"
"things atheists never say"
"things shopaholics say"
"things you dont say as a politician oh"
